# Volume Mounts
# Config (Caddy Internal)
CONFIG_DIR=/path/to/dir

# Data
DATA_DIR=/path/to/dir/

# Site (optional, if you are serving a site use this)
SITE_DIR=

# Domains List With Ports (eg. homepage.my.home)
# IMP: Use the original ports of each service, not the ports mapped to the host

# SERVICE1
SERVICE1_DOMAIN=url
SERVICE1_PORT=80

# SERVICE2
SERVICE2_DOMAIN=url
SERVICE2_PORT=80

# SERVICE3
SERVICE3_DOMAIN=url
SERVICE3_PORT=80

# SERVICE4
SERVICE4_DOMAIN=url
SERVICE4_PORT=80

# SERVICE5
SERVICE5_DOMAIN=url
SERVICE5_PORT=80
