# Paths
DATA_DIR=/path/to/dir
TMP_DIR=/path/to/dir

# Restic
EXCLUDE_FILE=/path/to/dir/excludes.txt
RESTIC_REMOTE=rclone:scaleway:home-backup
RESTIC_PASSWORD_FILE=/etc/restic/immich-backup.pass

# Logging
LOG_FILE=/path/to/dir/immich-backup.log

# Notifications
NOTIFY_SCRIPT=../immich-notify.sh
NTFY_URL=https://ntfy.example.com/immich_backup

# Immich
IMMICH_DB_CONTAINER=immich_postgres
IMMICH_DB_USER=postgres
IMMICH_DB_NAME=immich
