# Config Directory
HOMEPAGE_VAR_CONFIG_DIR=/path/to/directory

# Docker Socket
HOMEPAGE_VAR_DOCKER_SOCKET=docker

# Services
# Prepend "HOMEPAGE_VAR" for any variable

# Eg. AdGuard Home
HOMEPAGE_VAR_ADGUARD_USERNAME=username
HOMEPAGE_VAR_ADGUARD_PASSWORD=password
HOMEPAGE_VAR_ADGUARD_URL=url
