# Tinyauth
TINYAUTH_APP_URL=https://auth.example.com
TINYAUTH_AUTH_USERS=user:passwordhash
TA_DATA_DIR=/path/to/dir
TINYAUTH_OAUTH_AUTO_REDIRECT=pocketid
TINYAUTH_OAUTH_WHITELIST=email@example.com
LOG_LEVEL=info

# OIDC by PocketID
POCKETID_APP_URL=https://pocketid.example.com
POCKETID_CLIENT_ID=oidc_client_id
POCKETID_CLIENT_SECRET=oidc_client_secret
