# Data directory
# This is the parent directory, create and map subdirectories directly inside docker compose
# Subdirectories include data, export, consume, media, and redis (broker data)
PAPERLESS_DIR=/path/to/dir

# Alternatively map individual directories
# PAPERLESS_DATA_DIR=/path/to/dir/data
# PAPERLESS_MEDIA_DIR=/pat/to/dir/media
# PAPERLESS_CONSUME_DIR=/path/to/dir/consume
# PAPERLESS_EXPORT_DIR=/path/to/dir/export
# PAPERLESS_REDIS_DIR=/path/to/dir/redis

# Paperless Host (required)
PAPERLESS_URL=https://docs.example.com

# (Optional) Generate using openssl
PAPERLESS_SECRET_KEY=your-long-secret-key-here

PAPERLESS_TIME_ZONE=Europe/Paris
